from aiogram.types import KeyboardButton

QUESTIONS = [
        {"Какое из этих семи чудес света находилось в Египте и сохранилось до наших дней?":
             {
                 "Пирамида Хеопса": True,
                 "Висячие сады Семирамиды": False,
                 "Колосс Родосский": False
             }
         },
        {"Как звали французскую героиню, ставшую символом освобождения во время Столетней войны?":

            {
                 "Жанна д’Арк": True,
                 "Мария-Антуанетта": False,
                 "Екатерина Медичи": False
            }
        },
        {"Какой мореплаватель возглавил первую в истории экспедицию, совершившую кругосветное путешествие?":
             {
                 "Фернан Магеллан": True,
                 "Христофор Колумб": False,
                 "Васко да Гама": False
             }
        },
    ]


START_TEST_BTN = 'НАЧАТЬ ТЕСТ'
START_TEST_ANSW = 'НАЧИНАЕМ ТЕСТ, НАЖМИТЕ НАЧАТЬ ТЕСТ'
RESULT_TEST_ANSW = 'ПРИВЕТ'