from aiogram.types import KeyboardButton

START_TEXT = """
    Привет друг, Я умею:\n
    Просматривать доступные курсы\n
    Получать информацию о школе\n
    Записываться на обучение через пошаговую форму
"""

START_BTN_TEXT = [
    "📚 Наши курсы",
    "ℹ️ О нас",
    "💼 Примеры проектов"
]

LIST_COURSES = {
    "📘 ОГЭ по информатике": "course_oge",
    "📗 ЕГЭ по информатике": "course_ege",
    "🐍 Python": "course_python"
}

COURSES_INFO = {
    'courses_oge': 'Для кого огэ \n программа \n длительность  \n стоимость \n результат',
    'courses_ege' : 'для кого егэ \n программа \n длительность \n стоимость \n результат',
    'courses_python': ' для кого \n программа \n длительность\n стоимость \n результат'
}

COURSES_TEXT = """📘 ОГЭ по информатике\n
📗 ЕГЭ по информатике\n
🐍 Python
"""

JOIN_TEXT = {'ЗАПИСАТЬСЯ' :'signup' ,
             'назад': 'callback'}